In [1]:
#numpy and pandas will be used for various data operation
import numpy as np
import pandas as pd

In [29]:
#creating data frames
df = pd.DataFrame()
name = ["sambit", "jack", "william", "raj"]
age = [20, 23, 42, 12]
hobby = ["song", "dance", "cricket", "football"]
df["name"] = name
df["age"] = age
df["hobby"] = hobby
df.head()

      name  age     hobby
0   sambit   20      song
1     jack   23     dance
2  william   42   cricket
3      raj   12  football

In [31]:
#reading the data from local file to a data frame
df = pd.read_csv("DS-skills-DFE.csv", delimiter=",")
# for excel read_excel function is there, in read_csv we can change the delimiter by setting the 
#parameter delimiter if required

In [34]:
#displaying data frame

In [35]:
df.head()

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
0,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/26909460?t...
1,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/18721409?t...
2,yes,NoSQL,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13715592?t...
3,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/13529837?t...
4,yes,Pig,NaN,R,Python,https://www.linkedin.com/jobs2/view/38267683?t...

In [36]:
df.tail()

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
969,yes,NaN,Teradata,R,NaN,https://www.linkedin.com/jobs2/view/25814237?t...
970,yes,Pig,mySQL,SAS,C/C++/C#/Objective-C,https://www.linkedin.com/jobs2/view/18494958?t...
971,yes,NaN,Teradata,SAS,NaN,https://www.linkedin.com/jobs2/view/39010577?t...
972,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/12525723?t...
973,yes,NoSQL,SQL,R,C/C++/C#/Objective-C,https://www.linkedin.com/jobs2/view/11099031?t...

In [37]:
df.sample(5) #it will show 5 randomly selected rows fo the data frame

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
622,yes,NaN,SQL,SAS,NaN,https://www.linkedin.com/jobs2/view/18942076?t...
771,yes,NaN,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/18787963?t...
146,yes,NaN,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/15869674?t...
731,yes,NaN,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/22167573?t...
154,yes,Hive,SQL,STATA,Python,https://www.linkedin.com/jobs2/view/14925189?t...

In [60]:
#attribute informations
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974 entries, 0 to 973
Data columns (total 6 columns):
post_yn    974 non-null object
cloudsw    406 non-null object
dbsw       564 non-null object
statsw     496 non-null object
prog       526 non-null object
url        974 non-null object
dtypes: object(6)
memory usage: 45.7+ KB

In [61]:
#statistical summary of data
df.describe()

,post_yn,cloudsw,dbsw,statsw,prog,url
count,974,406,564,496,526,974
unique,1,5,5,5,6,936
top,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/26900269?t...
freq,974,123,488,194,367,3

# Slicing data frame can be in 3 ways:
1. rows
2. columns
3. combinr the two

In [39]:
#row wise subsetting
df[2:6] # show from 2nd row to 6-1 = 5th row of the data frame

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
2,yes,NoSQL,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13715592?t...
3,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/13529837?t...
4,yes,Pig,NaN,R,Python,https://www.linkedin.com/jobs2/view/38267683?t...
5,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/25884513?t...

In [40]:
#reverse the dataframe
df[::-1]

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
973,yes,NoSQL,SQL,R,C/C++/C#/Objective-C,https://www.linkedin.com/jobs2/view/11099031?t...
972,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/12525723?t...
971,yes,NaN,Teradata,SAS,NaN,https://www.linkedin.com/jobs2/view/39010577?t...
970,yes,Pig,mySQL,SAS,C/C++/C#/Objective-C,https://www.linkedin.com/jobs2/view/18494958?t...
969,yes,NaN,Teradata,R,NaN,https://www.linkedin.com/jobs2/view/25814237?t...
968,yes,MapReduce/Elastic MapReduce,NaN,SAS,NaN,https://www.linkedin.com/jobs2/view/14936690?t...
967,yes,NaN,mySQL,SAS,Python,https://www.linkedin.com/jobs2/view/12584606?t...
966,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/12546190?t...
965,yes,NaN,NaN,NaN,Python,https://www.linkedin.com/jobs2/view/39020775?t...
964,yes,NaN,NaN,NaN,Python,https://www.linkedin.com/jobs2/view/13736999?t...
963,yes,Pig,NaN,R,NaN,https://www.linkedin.com/jobs2/view/14910373?t...
962,yes,NaN,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/10919992?t...
961,yes,NaN,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/26900269?t...
960,yes,NaN,NaN,SPSS,Java/Javascript,https://www.linkedin.com/jobs2/view/11726074?t...
959,yes,NoSQL,NaN,SAS,NaN,https://www.linkedin.com/jobs2/view/14969554?t...
958,yes,NoSQL,Teradata,SAS,Ruby,https://www.linkedin.com/jobs2/view/18745782?t...
957,yes,Hadoop,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/38267683?t...
956,yes,Pig,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/26921348?t...
955,yes,Hive,SQL,SPSS,NaN,https://www.linkedin.com/jobs2/view/12536650?t...
954,yes,NaN,SQL,R,Python,https://www.linkedin.com/jobs2/view/39049880?t...
953,yes,Hive,SQL,STATA,Python,https://www.linkedin.com/jobs2/view/21954459?t...
952,yes,Hadoop,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/18734005?t...
951,yes,NaN,Teradata,NaN,HTML/HTML5,https://www.linkedin.com/jobs2/view/12585037?t...
950,yes,MapReduce/Elastic MapReduce,NaN,R,Python,https://www.linkedin.com/jobs2/view/13771869?t...
949,yes,NaN,NaN,R,Python,https://www.linkedin.com/jobs2/view/18711832?t...
948,yes,NaN,NaN,NaN,Java/Javascript,https://www.linkedin.com/jobs2/view/17672433?t...
947,yes,NaN,SQL,SPSS,NaN,https://www.linkedin.com/jobs2/view/31948615?t...
946,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/13775167?t...
945,yes,NaN,SQL,SAS,NaN,https://www.linkedin.com/jobs2/view/25801988?t...
944,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/14991974?t...
...,...,...,...,...,...,...
29,yes,NaN,mySQL,R,Ruby,https://www.linkedin.com/jobs2/view/38313230?t...
28,yes,NaN,NaN,SPSS,NaN,https://www.linkedin.com/jobs2/view/38480839?t...
27,yes,Hadoop,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/12133620?t...
26,yes,NaN,NaN,R,Python,https://www.linkedin.com/jobs2/view/38761104?t...
25,yes,NaN,NaN,NaN,Java/Javascript,https://www.linkedin.com/jobs2/view/25855454?t...
24,yes,NaN,NaN,SAS,Python,https://www.linkedin.com/jobs2/view/20820528?t...
23,yes,NaN,NaN,SAS,NaN,https://www.linkedin.com/jobs2/view/20821538?t...
22,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/25838927?t...
21,yes,NaN,NaN,SPSS,NaN,https://www.linkedin.com/jobs2/view/21970639?t...
20,yes,NaN,SQL,STATA,Python,https://www.linkedin.com/jobs2/view/37443512?t...
19,yes,NaN,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/38782680?t...
18,yes,NaN,NaN,NaN,Ruby,https://www.linkedin.com/jobs2/view/38049820?t...
17,yes,Pig,NaN,STATA,Python,https://www.linkedin.com/jobs2/view/32564565?t...
16,yes,NaN,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/26933302?t...
15,yes,NaN,SQL,R,Python,https://www.linkedin.com/jobs2/view/18770207?t...
14,yes,NoSQL,SQL,R,Python,https://www.linkedin.com/jobs2/view/26920393?t...
13,yes,NaN,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/38309689?t...
12,yes,NaN,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/26937411?t...
11,yes,MapReduce/Elastic MapReduce,SQL,STATA,Python,https://www.linkedin.com/jobs2/view/12111663?t...
10,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/12103692?t...
9,yes,MapReduce/Elastic MapReduce,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/26900269?t...
8,yes,NaN,NaN,SAS,Python,https://www.linkedin.com/jobs2/view/26918241?t...
7,yes,NaN,NaN,SAS,NaN,https://www.linkedin.com/jobs2/view/26919135?t...
6,yes,NaN,SQL,R,Python,https://www.linkedin.com/jobs2/view/38319089?t...
5,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/25884513?t...
4,yes,Pig,NaN,R,Python,https://www.linkedin.com/jobs2/view/38267683?t...
3,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/13529837?t...
2,yes,NoSQL,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13715592?t...
1,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/18721409?t...
0,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/26909460?t...

In [41]:
#get only every 20th rows
df[::20]

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
0,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/26909460?t...
20,yes,NaN,SQL,STATA,Python,https://www.linkedin.com/jobs2/view/37443512?t...
40,yes,MapReduce/Elastic MapReduce,NaN,R,Python,https://www.linkedin.com/jobs2/view/26942247?t...
60,yes,Pig,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/11708365?t...
80,yes,NoSQL,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/14975958?t...
100,yes,Hadoop,NaN,NaN,Java/Javascript,https://www.linkedin.com/jobs2/view/14916337?t...
120,yes,Hadoop,NaN,SAS,Java/Javascript,https://www.linkedin.com/jobs2/view/12562211?t...
140,yes,Hadoop,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/18734826?t...
160,yes,MapReduce/Elastic MapReduce,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/12303329?t...
180,yes,NaN,SQL,SAS,NaN,https://www.linkedin.com/jobs2/view/25840899?t...
200,yes,Pig,SQL,R,Python,https://www.linkedin.com/jobs2/view/13775167?t...
220,yes,NaN,SQL,SAS,NaN,https://www.linkedin.com/jobs2/view/39066461?t...
240,yes,Pig,NaN,NaN,Python,https://www.linkedin.com/jobs2/view/39036589?t...
260,yes,Pig,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/39016181?t...
280,yes,NaN,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/22628034?t...
300,yes,Pig,SQL,NaN,Java/Javascript,https://www.linkedin.com/jobs2/view/17382512?t...
320,yes,NaN,NaN,SPSS,Java/Javascript,https://www.linkedin.com/jobs2/view/17199952?t...
340,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13758183?t...
360,yes,Hadoop,NaN,NaN,Python,https://www.linkedin.com/jobs2/view/16003195?t...
380,yes,NaN,SQL,SAS,NaN,https://www.linkedin.com/jobs2/view/18741827?t...
400,yes,Hadoop,SQL,SPSS,NaN,https://www.linkedin.com/jobs2/view/25834685?t...
420,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13756271?t...
440,yes,NaN,SQL,R,Python,https://www.linkedin.com/jobs2/view/14997764?t...
460,yes,NaN,Teradata,SAS,NaN,https://www.linkedin.com/jobs2/view/13796278?t...
480,yes,NaN,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/14947159?t...
500,yes,NoSQL,NaN,R,Python,https://www.linkedin.com/jobs2/view/12295802?t...
520,yes,Pig,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/14917573?t...
540,yes,NaN,Teradata,NaN,NaN,https://www.linkedin.com/jobs2/view/25801150?t...
560,yes,NaN,NaN,NaN,Python,https://www.linkedin.com/jobs2/view/14911510?t...
580,yes,NoSQL,SQL,NaN,Ruby,https://www.linkedin.com/jobs2/view/18281511?t...
600,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/25867140?t...
620,yes,NaN,SQL,SAS,NaN,https://www.linkedin.com/jobs2/view/14914554?t...
640,yes,NaN,NaN,NaN,NaN,https://www.linkedin.com/jobs2/view/18730693?t...
660,yes,Hadoop,NaN,R,Python,https://www.linkedin.com/jobs2/view/18769807?t...
680,yes,Pig,NaN,R,Ruby,https://www.linkedin.com/jobs2/view/12362655?t...
700,yes,MapReduce/Elastic MapReduce,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/10862799?t...
720,yes,NaN,mySQL,R,NaN,https://www.linkedin.com/jobs2/view/14962407?t...
740,yes,MapReduce/Elastic MapReduce,SQL,SAS,Python,https://www.linkedin.com/jobs2/view/17200317?t...
760,yes,NaN,SQL,STATA,Python,https://www.linkedin.com/jobs2/view/14975638?t...
780,yes,NaN,SQL,NaN,Java/Javascript,https://www.linkedin.com/jobs2/view/11726074?t...
800,yes,Hadoop,NaN,NaN,Python,https://www.linkedin.com/jobs2/view/13797621?t...
820,yes,Pig,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13775002?t...
840,yes,NaN,SQL,NaN,NaN,https://www.linkedin.com/jobs2/view/11729428?t...
860,yes,Hadoop,Teradata,NaN,NaN,https://www.linkedin.com/jobs2/view/14999409?t...
880,yes,NaN,mySQL,NaN,Python,https://www.linkedin.com/jobs2/view/13771298?t...
900,yes,NaN,NaN,R,Python,https://www.linkedin.com/jobs2/view/12244005?t...
920,yes,Hive,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/21954459?t...
940,yes,Pig,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/25884513?t...
960,yes,NaN,NaN,SPSS,Java/Javascript,https://www.linkedin.com/jobs2/view/11726074?t...

In [42]:
#column wise subset
df.columns

Index(['post_yn', 'cloud_software_required', 'database_software_required',
       'statistic_software_required', 'programming_language_required',
       'linkedin_url'],
      dtype='object')

In [43]:
df['cloud_software_required'].head()

0     Hive
1      NaN
2    NoSQL
3    NoSQL
4      Pig
Name: cloud_software_required, dtype: object

In [44]:
df[['cloud_software_required','database_software_required']].head()

  cloud_software_required database_software_required
0                    Hive                        SQL
1                     NaN                        SQL
2                   NoSQL                        SQL
3                   NoSQL                        SQL
4                     Pig                        NaN

In [47]:
#row and column subsetting combined
df[2:5][['cloud_software_required','programming_language_required']] 
#it will first select rows 2 to 4 and then filter out mentioned columns only

  cloud_software_required programming_language_required
2                   NoSQL                        Python
3                   NoSQL                        Python
4                     Pig                        Python

In [48]:
df[['cloud_software_required','programming_language_required']][2:5]
#it will first select the mentioned columns and then filter out rows 2 to 4 only

  cloud_software_required programming_language_required
2                   NoSQL                        Python
3                   NoSQL                        Python
4                     Pig                        Python

In [49]:
#add columns 
df["statistic_software_and_language_required"] = df["statistic_software_required"]+" and "+df["programming_language_required"]

In [50]:
df.head()

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url,statistic_software_and_language_required
0,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/26909460?t...,R and Python
1,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/18721409?t...,NaN
2,yes,NoSQL,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13715592?t...,NaN
3,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/13529837?t...,SPSS and Python
4,yes,Pig,NaN,R,Python,https://www.linkedin.com/jobs2/view/38267683?t...,R and Python

In [51]:
#drop a column
df.drop("statistic_software_and_language_required", axis=1, inplace=True) #axis 1 for column and 0 for row
#by default drop functin remove rows

In [52]:
df.head()

,post_yn,cloud_software_required,database_software_required,statistic_software_required,programming_language_required,linkedin_url
0,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/26909460?t...
1,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/18721409?t...
2,yes,NoSQL,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13715592?t...
3,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/13529837?t...
4,yes,Pig,NaN,R,Python,https://www.linkedin.com/jobs2/view/38267683?t...

In [53]:
##changing column names (in data column names might be very big and inconvenient to use)
df.columns = ["post_yn", "cloudsw", "dbsw", "statsw", "prog", "url"]

In [54]:
##filtering
##row filter
df.prog == "Python"

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7      False
8       True
9       True
10      True
11      True
12     False
13     False
14      True
15      True
16     False
17      True
18     False
19     False
20      True
21     False
22      True
23     False
24      True
25     False
26      True
27      True
28     False
29     False
       ...
944     True
945    False
946     True
947    False
948    False
949     True
950     True
951    False
952    False
953     True
954     True
955    False
956    False
957     True
958    False
959    False
960    False
961     True
962    False
963    False
964     True
965     True
966     True
967     True
968    False
969    False
970    False
971    False
972     True
973    False
Name: prog, dtype: bool

In [55]:
#we want to those data rows where programming language is Python and database requirement SQL
df1 = df[(df.prog == "Python") & (df.dbsw == "SQL")]
df1.head()

,post_yn,cloudsw,dbsw,statsw,prog,url
0,yes,Hive,SQL,R,Python,https://www.linkedin.com/jobs2/view/26909460?t...
1,yes,NaN,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/18721409?t...
2,yes,NoSQL,SQL,NaN,Python,https://www.linkedin.com/jobs2/view/13715592?t...
3,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/13529837?t...
5,yes,NoSQL,SQL,SPSS,Python,https://www.linkedin.com/jobs2/view/25884513?t...

In [56]:
#get unique values in an attribute
df.prog.unique()

array(['Python', nan, 'Ruby', 'Java/Javascript', 'C/C++/C#/Objective-C',
       'HTML/HTML5', 'Perl'], dtype=object)

In [57]:
##accessing particular elements
df.iat[2,4] #2nd row and 4th column

'Python'

In [58]:
df.iloc[2,4] #2nd row and 4th column

'Python'

In [62]:
df.iloc[2] #row 2

post_yn                                                  yes
cloudsw                                                NoSQL
dbsw                                                     SQL
statsw                                                   NaN
prog                                                  Python
url        https://www.linkedin.com/jobs2/view/13715592?t...
Name: 2, dtype: object

In [68]:
#.at can also be used to acess elements
df.at[0,'prog'] #instead of column number column name is provided

'Python'

In [69]:
df.loc[0,"prog"]

'Python'

In [76]:
df.loc[:,'prog'] #column named 'prog' is selected

0                    Python
1                    Python
2                    Python
3                    Python
4                    Python
5                    Python
6                    Python
7                       NaN
8                    Python
9                    Python
10                   Python
11                   Python
12                      NaN
13                      NaN
14                   Python
15                   Python
16                      NaN
17                   Python
18                     Ruby
19                      NaN
20                   Python
21                      NaN
22                   Python
23                      NaN
24                   Python
25          Java/Javascript
26                   Python
27                   Python
28                      NaN
29                     Ruby
               ...
944                  Python
945                     NaN
946                  Python
947                     NaN
948         Java/Javascript
949                  Python
950                  Python
951              HTML/HTML5
952                     NaN
953                  Python
954                  Python
955                     NaN
956                     NaN
957                  Python
958                    Ruby
959                     NaN
960         Java/Javascript
961                  Python
962                     NaN
963                     NaN
964                  Python
965                  Python
966                  Python
967                  Python
968                     NaN
969                     NaN
970    C/C++/C#/Objective-C
971                     NaN
972                  Python
973    C/C++/C#/Objective-C
Name: prog, dtype: object

In [77]:
#saving to local file
df.to_csv("output.csv")